# translator-app

./: README.md  codemagic.yaml  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: abiya_trans_app_keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/abiya/abiya_translator/: MainActivity.kt
android/app/src/main/kotlin/com/example/abiya_translator/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: handover.md
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: apis.dart  http_helper.dart  responses.dart
lib/config/: app_platform.dart
lib/db/: db_helper.dart  history_model.dart  user_manager.dart
lib/l10n/: app_en.arb  app_ja.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ja.dart  app_localizations_mn.dart  app_localizations_mo.dart  app_localizations_ro.dart  app_localizations_zh.dart  app_mn.arb  app_mo.arb  app_zh.arb
lib/login_register/: check_email_view.dart  first_use_page_1.dart  first_use_page_2.dart  login_register_page.dart  login_view.dart  set_password_view.dart  verify_email_view.dart
lib/pages/: faq.dart  feedback.dart  home.dart  home_web.dart  membership.dart  message_list_page.dart  personal.dart  phrasebook.dart  profession_selection_page.dart  setting_page.dart  theme_setting.dart  transactions.dart  translation_list_page.dart  user_info_page.dart  web_view.dart
lib/utils/: constants.dart  device_helper.dart  icon_assets_helper.dart  language_setting.dart  logger.dart  membership_plan_sync.dart  system_setting.dart  themes.dart  toast_helper.dart  ui_helper.dart
lib/widgets/: aby_app_bar.dart  alert_dialog.dart  err_msg_view.dart  (+14 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+11 files in other folders)
