org.gradle.jvmargs=-Xmx4G
# Windows：项目在 D:、Pub 缓存在 C: 时，Kotlin 增量缓存无法跨盘计算相对路径，会导致 tobias 等插件编译报错。
kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
